--- # 优先次序高
LOTTERY:
  NGINX:
    CONFS:
      - HTTP_PORT: 80
        ROOT: '/var/www/lottery-service_resource_backend-lumen/public'
        SERVER_NAME: 'fea.api.lottery.ques98.cn'
        INDEX: 'index.php index.html index.htm'
        # TRY_FILES: '$uri $uri/ /index.php?$query_string'
        LOCATIONS:
          - PATH: '/'
            ADD_HEADERS:
              - "Access-Control-Allow-Origin '*'"
              - "Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS'"
              - "Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'"
              - "Access-Control-Allow-Credentials true"
            PROXY_PASS: 'http://127.0.0.1:4001' # 不可 / 结尾
      - HTTP_PORT: 80
        ROOT: '/var/www/lottery-service_mobile_frontend-vue/dist'
        INDEX: 'index.html index.htm'
        SERVER_NAME: 'fea.mobile.lottery.ques98.cn'
        LOCATIONS:
          - PATH: '/'
            TRY_FILES: '$uri $uri/ /index.html'
      - HTTP_PORT: 80
        ROOT: '/var/www/lottery-service_web_frontend-vue/dist'
        INDEX: 'index.html index.htm'
        SERVER_NAME: 'fea.web.lottery.ques98.cn'
        LOCATIONS:
          - PATH: '/'
            TRY_FILES: '$uri $uri/ /index.html'
      - HTTP_PORT: 80
        ROOT: '/var/www/lottery-service_any_frontend-vue/dist'
        INDEX: 'index.html index.htm'
        SERVER_NAME: 'fea.lottery.ques98.cn'
        LOCATIONS:
          - PATH: '/'
            TRY_FILES: '$uri $uri/ /index.html'
