--- # 优先次序高
NGINX:
  CONFS:
    - HTTP_PORT: 80
      ROOT: '/var/www/landan-service_backend-lumen/public'
      INDEX: 'index.php index.html index.htm'
      SERVER_NAME: 'dev.lottery.ques68.cn'
      PHP_VERSION: '5.6'
    - HTTP_PORT: 80
      ROOT: '/var/www/landan-admin_backend-lumen/public'
      INDEX: 'index.php index.html index.htm'
      SERVER_NAME: 'dev.admin.landan.com'
      PHP_VERSION: '7.3'
    - HTTP_PORT: 80
      ROOT: '/var/www/lottery-service_mobile_frontend-vue/dist'
      INDEX: 'index.html index.htm'      
      SERVER_NAME: 'dev.mobile.lottery.ques98.cn'
      TRY_FILES: '$uri $uri/ /index.html'
    - HTTP_PORT: 80
      ROOT: '/var/www/lottery-service_web_frontend-vue/dist'
      INDEX: 'index.html index.htm'
      SERVER_NAME: 'dev.web.lottery.ques98.cn'
      TRY_FILES: '$uri $uri/ /index.html'