- name: (template) scp etc/mysql-mmm/mmm_agent.conf.j2 /etc/mysql-mmm/mmm_agent.conf
  template:
    src: etc/mysql-mmm/mmm_agent.conf.j2
    dest: /etc/mysql-mmm/mmm_agent.conf
    owner: vagrant
    group: vagrant
    mode: 0640
    backup: no
