SOCKET_PORT=4003

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=backend
MYSQL_PASSWORD=mysql_pass_backend
MYSQL_DATABASE=chatroom

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=backend
MONGODB_PASSWORD=mongodb_pass
MONGODB_DATABASE=chatroom

DRIVERS_ONE_LOGIN_STATE_URL=http://test.c368.com/apiapp/5d1cb62aa5488
DRIVERS_ONE_MONEY_STATE_URL=http://test.c368.com/apiapp/5d1cb646059d8
