---
- name: (yum_repository) mongodb repository
  yum_repository:
    name: mongodb-org-{{ mongodb_version | default(4.0) }}
    enabled: 1
    gpgcheck: 1
    description: MongoDB
    baseurl: "https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/{{ mongodb_version | default(4.0) }}/x86_64/"
    gpgkey: "https://www.mongodb.org/static/pgp/server-{{ mongodb_version | default(4.0) }}.asc"

- name: (yum) yum install yum-utils
  yum:
    name: yum-utils
    state: present
- name: '(command) yum-config-manager --disable mongodb-org'
  command: "yum-config-manager --disable {{ item }}"
  with_items:
    - mongodb-org-4.0
    - mongodb-org-3.6
    - mongodb-org-3.4
    - mongodb-org-3.2
- name: (service) service mongod stop
  service:
    name: mongod
    state: stopped
  ignore_errors: True
- name: '(command) yum-config-manager --enable mongodb-org'
  command: "yum-config-manager --enable {{ item }}"
  with_items:
    - mongodb-org-{{ mongodb_version | default(4.0) }}
- name: (yum) yum remove mongodb-org
  yum: 
    name:
      - mongodb-org
      - mongodb-org-mongos
      - mongodb-org-server
      - mongodb-org-shell
      - mongodb-org-tools
    state: absent
- name: (yum) yum install mongodb-org
  yum: 
    name:
      - mongodb-org
    state: latest
  #notify: debug yum install mongodb-org