---
- name: "(git) git clone git@gitlab.ques98.cn:lottery/lottery-service_mobile_frontend-vue.git {{ LOTTERY_SERVICE_MOBILE_FRONTEND_VUE.DEST }}"
  git:
    repo: 'git@gitlab.ques98.cn:lottery/lottery-service_mobile_frontend-vue.git'
    dest: "{{ LOTTERY_SERVICE_MOBILE_FRONTEND_VUE.DEST }}"
    version: "{{ 'develop' if branch in ['fea', 'feature'] else branch }}"
    clone: yes
    update: yes
    accept_hostkey: yes
  become: no # 使用 vagrant:vagrant git clone 下来， 不使用 root git clone
  notify: debug git clone lottery-service_mobile_frontend-vue
# chmod -R 700 /root/.ssh/id_rsa
# chmod -R 700 /root/.ssh/id_rsa.pub
# key must be put in root because sudo git clone