- name: (file) mkdir /etc/masterha
  file:
    path: /etc/masterha
    state: directory
    mode: 0755
- name: "(template) scp etc/masterha/app.cnf.j2 /etc/masterha/app.cnf"
  template:
    src: etc/masterha/app.cnf.j2
    dest: /etc/masterha/app.cnf
    owner: root
    group: root
    mode: 0755