---

- name: "(shell) yarn"
  shell: "cd /var/www/chatroom-service_other_backend-koa && yarn"
  tags: build
- name: "(shell) yarn run build"
  shell: "cd /var/www/chatroom-service_other_backend-koa && yarn run build"
  tags: build
  # notify: 

  # notify: 
  #   - debug yum install nodejs