---

- name: "(shell) pm2 restart pm2.json"
  shell: "cd /var/www/chatroom-service_other_backend-koa && pm2 restart pm2.json"
  when: pm2 in ['yes', '1', 1, true, True, 'true', 'True', 'pm2']
  

  # notify: 

  # notify: 
  #   - debug yum install nodejs