---

- name: "(command) yarn"
  shell: "cd /var/www/chatroom-service_other_backend-koa && yarn"
- name: "(command) yarn run build"
  shell: "cd /var/www/chatroom-service_other_backend-koa && yarn run build"
  # notify: 

  # notify: 
  #   - debug yum install nodejs