---
- name: (pip) pip3 uninstall supervisor
  pip:
    name: supervisor
    state: absent
- name: (pip) pip3 install supervisor
  pip:
    name: supervisor
    state: present
  notify: debug pip3 install supervisor