---

- name: "(command) yarn"
  command: "cd /var/www/chatroom-service_socket_backend-socketio && yarn"
- name: "(command) yarn run build"
  command: "cd /var/www/chatroom-service_socket_backend-socketio && yarn run build"
  # notify: 

  # notify: 
  #   - debug yum install nodejs