---

- name: "(shell) pm2 restart pm2.json"
  shell: "cd /var/www/chatroom-service_socket_backend-socketio && pm2 restart pm2.json"
  tags: pm2
  # notify: 

  # notify: 
  #   - debug yum install nodejs