---

- name: "(shell) yarn"
  shell: "cd /var/www/chatroom-service_socket_backend-socketio && yarn"
- name: "(shell) yarn run build"
  shell: "cd /var/www/chatroom-service_socket_backend-socketio && yarn run build"
  # notify: 

  # notify: 
  #   - debug yum install nodejs