---
- name: debug yum install nodejs
  import_tasks: debug-yum-install-nodejs.yml
- name: debug yum install yarn
  import_tasks: debug-yum-install-yarn.yml
  #listen: # ansible 2.7 版本 import_tasks 没有 listen