---

- name: "(command) yarn"
  command: "cd /var/www/chatroom-service_any_frontend-vue && yarn"
- name: "(command) yarn run build"
  command: "cd /var/www/chatroom-service_any_frontend-vue && yarn run build"
  # notify: 

  # notify: 
  #   - debug yum install nodejs