HTTP_PORT=4002

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=backend
MYSQL_PASSWORD=mysql_pass_backend
MYSQL_DATABASE=chatroom

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=backend
MONGODB_PASSWORD=mongodb_pass_backend
MONGODB_DATABASE=chatroom

DRIVERS_ONE_URL=http://test.c368.com/apiapp/5d1cb62aa5488