---
- name: (template) scp tmp/createDatabase.js.j2 /tmp/createDatabase.js
  template:
    src: tmp/createDatabase.js.j2
    dest: /tmp/createDatabase.js
    owner: root
    group: root
    mode: 0776
    backup: no
    # validate: nginx -t -c %s
