---
- name: "(shell) cd {{ LANDAN_ADMIN_FRONTEND_VUE.DEST }} && git branch -av"
  shell: git branch -av
  args:
    chdir: "{{ LANDAN_ADMIN_FRONTEND_VUE.DEST }}"
  register: string_landan_admin_frontend_vue_version
- name: (debug) string_landan_admin_frontend_vue_version
  debug: 
    msg: "{{ string_landan_admin_frontend_vue_version }}"