---
- name: (shell) mysql --version
  shell: mysql --version
  register: string_mysql_version
- name: (debug) string_mysql_version
  debug: 
    msg: "{{ string_mysql_version }}"
- name: (debug) mysql_ha
  debug: 
    msg: "{{ mysql_ha }}"