---
# - name: Install feature chatroom-service_other_backend-koa
#   hosts: fea-chatroom-service_other_backend-koa
#   strategy: linear # free, debug
#   gather_facts: true
#   become: true
#   vars_files:
#     - ./../group_vars/chatroom.fea.yml
#   pre_tasks:
#     - name: "本地 feature 环境，chatroom-service_other_backend-koa 安装开始"
#       shell: echo 'playbook chatroom-service_other_backend-koa starts'
#   roles:
#     - role: chatroom-service_other_backend-koa
#       vars: 
#         bra: fea
#       when: branch is not defined or branch in ['fea', 'feature', 'all']
#       tags: [ 'untagged' ]
#   post_tasks:
#     - name: "本地 feature 环境，chatroom-service_other_backend-koa 安装开始"
#       shell: echo 'playbook chatroom-service_other_backend-koa ends'
#   
# - name: Install feature chatroom-service_socket_backend-socketio
#   hosts: fea-chatroom-service_socket_backend-socketio
#   strategy: linear # free, debug
#   gather_facts: true
#   become: true
#   vars_files:
#     - ./../group_vars/chatroom.fea.yml
#   pre_tasks:
#     - name: "开发 feature 环境，chatroom-service_socket_backend-socketio 安装开始"
#       shell: echo 'playbook chatroom-service_socket_backend-socketio starts'
#   roles:
#     - role: chatroom-service_socket_backend-socketio
#       vars:
#         bra: fea
#       when: branch in ['fea', 'feature', 'all']
#       tags: [ 'untagged' ]
#   post_tasks:
#     - name: "开发 feature 环境，chatroom-service_socket_backend-socketio 安装完毕"
#       shell: echo 'playbook chatroom-service_socket_backend-socketio ends'
#       
#       
# - name: Install feature chatroom-service_any_frontend-vue
#   hosts: fea-chatroom-service_any_frontend-vue
#   strategy: linear # free, debug
#   gather_facts: true
#   become: true
#   vars_files:
#     - ./../group_vars/chatroom.fea.yml
#   pre_tasks:
#     - name: "开发 feature 环境，chatroom-service_any_frontend-vue 安装开始"
#       shell: echo 'playbook chatroom-service_any_frontend-vue starts'
#   roles:
#     - role: chatroom-service_any_frontend-vue
#       vars:
#         bra: fea
#       when: branch in ['fea', 'feature', 'all']
#   post_tasks:
#     - name: "开发 feature 环境，chatroom-service_any_frontend-vue 安装完毕"
#       shell: echo 'playbook chatroom-service_any_frontend-vue ends'
#       
#       
- name: Install feature chatroom-service_other_backend-koa
  hosts: fea-chatroom-service_other_backend-koa
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/chatroom.fea.yml
  pre_tasks:
    - name: "本地 feature 环境，chatroom-service_other_backend-koa 安装开始"
      shell: echo 'playbook chatroom-service_other_backend-koa starts'
  roles:
    - role: chatroom-service_other_backend-koa
      vars: 
        bra: fea
      when: branch is not defined or branch in ['fea', 'feature', 'all']
      tags:
        - 'pm2'
  post_tasks:
    - name: "本地 feature 环境，chatroom-service_other_backend-koa 安装开始"
      shell: echo 'playbook chatroom-service_other_backend-koa ends'
  
- name: Install feature chatroom-service_socket_backend-socketio
  hosts: fea-chatroom-service_socket_backend-socketio
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/chatroom.fea.yml
  pre_tasks:
    - name: "开发 feature 环境，chatroom-service_socket_backend-socketio 安装开始"
      shell: echo 'playbook chatroom-service_socket_backend-socketio starts'
  roles:
    - role: chatroom-service_socket_backend-socketio
      vars:
        bra: fea
      when: branch in ['fea', 'feature', 'all']
      tags: 
        - 'pm2'
  post_tasks:
    - name: "开发 feature 环境，chatroom-service_socket_backend-socketio 安装完毕"
      shell: echo 'playbook chatroom-service_socket_backend-socketio ends'
      
      
      
- name: Install develop chatroom-service_socket_backend-socketio
  hosts: dev-chatroom-service_socket_backend-socketio
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/chatroom.dev.yml
  pre_tasks:
    - name: "开发 devlop 环境，chatroom-service_socket_backend-socketio 安装开始"
      shell: echo 'playbook chatroom-service_socket_backend-socketio starts'
  roles:
    - role: chatroom-service_socket_backend-socketio
      vars:
        bra: dev
      when: branch in ['dev', 'develop', 'all']
  post_tasks:
    - name: "开发 devlop 环境，chatroom-service_socket_backend-socketio 安装完毕"
      shell: echo 'playbook chatroom-service_socket_backend-socketio ends'
# - name: Install release nginx
#   hosts: rel_nginx
#   become: true
#   pre_tasks:
#     - shell: echo 'playbook nginx starts'
#   roles:
#     - role: nginx
#   post_tasks:
#     - shell: echo 'playbook nginx ends'
#   tags:
#     - rel
# - name: Install master nginx
#   hosts: mas_nginx
#   become: true
#   pre_tasks:
#     - shell: echo 'playbook nginx starts'
#   roles:
#     - role: nginx
#   post_tasks:
#     - shell: echo 'playbook nginx ends'
#   tags:
#     - mas