
---
- name: Install feature lottery-database-mysql
  hosts: fea-mysql
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/mysql.fea.yml
  pre_tasks:
    - name: "本地 feature 环境，lottery-database-mysql 安装开始"
      shell: echo 'playbook lottery-database-mysql starts'
  roles:
    - role: lottery-database-mysql
      vars:
        bra: fea
      when: branch is not defined or branch in ['fea', 'feature', 'all']
  post_tasks:
    - name: "本地 feature 环境，lottery-database-mysql 安装完毕"
      shell: echo 'playbook lottery-database-mysql ends'
      
- name: Install develop lottery-database-mysql
  hosts: dev-mysql
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/mysql.dev.yml
  pre_tasks:
    - name: "开发 develop 环境，lottery-database-mysql 安装开始"
      shell: echo 'playbook lottery-database-mysql starts'
  roles:
    - role: mysql
      vars:
        bra: dev
      when: branch in ['dev', 'develop', 'all']
  post_tasks:
    - name: "开发 develop 环境，lottery-database-mysql 安装完毕"
      shell: echo 'playbook lottery-database-mysql ends'