---
- name: Install feature lottery-service_mobile_frontend-vue
  hosts: fea-lottery-service_mobile_frontend-vue
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/lottery-service_mobile_frontend-vue.fea.yml
  pre_tasks:
    - name: "本地 feature 环境，lottery-service_mobile_frontend-vue 安装开始"
      shell: echo 'playbook landan-admin_ui_frontend-vue starts'
  roles:
    - role: vue_cli
      vars:
        bra: fea
      when: (branch is not defined or branch in ['fea', 'feature', 'all']) and (vue_cli is defined and vue_cli in ['Yes', 'yes', '1', 'True', 'true', 1, True, true])
    - role: lottery-service_mobile_frontend-vue
      vars:
        bra: fea
      when: branch is not defined or branch in ['fea', 'feature', 'all']
  post_tasks:
    - name: "本地 feature 环境，lottery-service_mobile_frontend-vue 安装完毕"
      shell: echo 'playbook lottery-service_mobile_frontend-vue ends'
      
- name: Install develop lottery-service_mobile_frontend-vue
  hosts: dev-lottery-service_mobile_frontend-vue
  strategy: linear # free, debug
  gather_facts: true
  become: true
  vars_files:
    - ./../group_vars/lottery-service_mobile_frontend-vue.dev.yml
  pre_tasks:
    - name: "开发 develop 环境，lottery-service_mobile_frontend-vue 安装开始"
      shell: echo 'playbook lottery-service_mobile_frontend-vue starts'
  roles:
    - role: vue_cli
      vars:
        bra: dev
      when: (branch in ['dev', 'develop', 'all']) and (vue_cli is defined and vue_cli in ['Yes', 'yes', '1', 'True', 'true', 1, True, true])
    - role: lottery-service_mobile_frontend-vue
      vars:
        bra: dev
      when: branch in ['dev', 'develop', 'all']
  post_tasks:
    - name: "开发 develop 环境，lottery-service_mobile_frontend-vue 安装完毕"
      shell: echo 'playbook lottery-service_mobile_frontend-vue ends'